#######################################
# search
#######################################
search.solr.url = http://localhost:8983/solr
search.solr.articleIndexs = vanity-articles
search.solr.tagsIndexs = vanity-tags
search.solr.queueSize = 100
search.solr.threadCount = 10